#####################################################################################################
# Main settings
#####################################################################################################
server.port=8890
spring.application.name=service-one
spring.profiles.active=default

#####################################################################################################
# Config Server access
#####################################################################################################
spring.config.import=optional:configserver:http://localhost:8888
