#####################################################################################################
# Main settings
#####################################################################################################
server.port=8888
spring.application.name=configserver
spring.profiles.active=default
spring.cloud.config.server.git.uri=file://opt/springcloudconfig/git
